{
  "_center": {
    "lat": 33.376412351246586,
    "lon": 65.21484374999997,
    "zoom": 5
  },
  "_format": "png",
  "interactivity": {
    "layer": "gain",
    "fields": [ "iso_a3", "admin" ]
  },
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "borders.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "layers/countries.sqlite",
        "table": "(SELECT countries.*, data.'<%= year %>' as factor FROM countries LEFT JOIN indicators.data ON countries.iso_a3 = data.ISO3 AND data.NAME = '<%= indicator %>')",
        "attachdb": "indicators@../../files/indicators.sqlite",
        "key_field": "",
        "extend": "",
        "id": "gain",
        "project": "gain",
        "type": "sqlite"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "gain",
      "name": "gain",
      "class": "",
      "geometry": "polygon"
    },
    {
      "geometry": "linestring",
      "name": "country",
      "id": "country",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-land.zip",
        "id": "country",
        "project": "gain"
      }
    },
    {
      "geometry": "point",
      "name": "names",
      "id": "names",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/admin-0-label-point",
        "id": "names",
        "project": "gain",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "name": "disputed",
      "id": "disputed",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/admin-disputed-label-point",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "label_lines",
      "id": "label_lines",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/admin-0-label-line",
        "type": "shape"
      }
    }
  ],
  "legend": "",
  "description": "",
  "attribution": ""
}
